# WebcamSample

./: App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  WebcamSample.csproj  WebcamSample.sln  app.manifest
Core/: CameraFeed.cs
UI/: CameraMonitor_V.axaml  CameraMonitor_V.axaml.cs  CameraMonitor_VM.cs  CameraWidget_V.axaml  CameraWidget_V.axaml.cs  CameraWidget_VM.cs  MainWindow_V.axaml  MainWindow_V.axaml.cs  MainWindow_VM.cs  ViewModelBase.cs
UI/Core/: CameraFeed.cs
ViewModels/: CameraFeed.cs  CameraWidgetViewModel.cs  MainWindowViewModel.cs  UserControl1ViewModel.csa  ViewModelBase.cs  WebcamWidget.cs
Views/: CameraWidgetView.axaml  CameraWidgetView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UserControl2.axaml  UserControl2.axaml.cs
